3.3vDC |1 2| 5v DC Power
GPI002 |3 4| 5v DC Power
GPIO03 |5 6| Ground
GPIO04 |7 8| GPIO14 (TXDO)
Ground |9 10| GPIO15(RXDO)
GPIO17 |11 | 12 GPIO18
GPI027 |13 | 14 Ground
GPI022 |15 | 16 GPIO23 (CLK)
3.3vDC |17 | 18 GPl024 (DIO)
GPIO10 |19 | 20 Ground
(SPI_MOSI)
GPIO09 |21 | 22 GPI025 (RST)
(SPI_MISO) 
GPIO11 |23 | 24| GPIO08 (SDA)
(SCK,CLK) (SPI_CEO_N)
Ground |25 | 26|GPI1007
(I2C ID | 27 | 28 | ID_SC
GPIO05 | 29 | 30 | Ground
GPIO06 | 31 | 32 | GPIO12
GPIO13 | 33 | 34 | Ground
GPIO19 | 35 | 36 | GPIO16
GPI026 | 37 | 38 | GPI1020
Ground | 39 | 40 | GPIO21

